{
  "name": "org-capture-slack",
  "version": "1.0.0",
  "description": "Slack automation",
  "private": true,
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "author": "Rodney Lorrimar",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^6.1.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/chrome": "0.0.100",
    "@types/jquery": "^3.3.33",
    "copy-webpack-plugin": "^6.1.0",
    "glob": "^7.1.6",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2 ",
    "ts-jest": "^25.2.1 ",
    "ts-loader": "^6.2.1",
    "typescript": "~3.8.3 ",
    "webextension-polyfill-ts": "^0.26.0",
    "webpack": "^4.44.1",
    "webpack-cli": "~3.3.11",
    "webpack-merge": "~4.2.2"
  }
}
