{
  "name": "org-capture-slack",
  "version": "1.0.0",
  "description": "Slack automation",
  "private": true,
  "scripts": {
    "watch": "webpack --config webpack/webpack.firefox.dev.js --watch",
    "build": "npm run build:chrome ; npm run build:firefox",
    "build:chrome": "webpack --config webpack/webpack.chrome.prod.js",
    "build:firefox": "webpack --config webpack/webpack.firefox.prod.js",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "prettier --write \"src/**/*.{ts,tsx}\"",
    "start:firefox": "web-ext run",
    "package:firefox": "npm run build:firefox && web-ext build --artifacts-dir ./dist/",
    "package:firefox:sign": "./scripts/sign-xpi.sh --artifacts-dir ./dist/"
  },
  "author": "Rodney Lorrimar",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^6.9.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.243",
    "@types/jquery": "^3.5.16",
    "copy-webpack-plugin": "^11.0.0",
    "glob": "^10.3.3",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "typescript": "~5.1.6",
    "web-ext": "^4.0.0",
    "webextension-polyfill-ts": "^0.26.0",
    "webpack": "^5.88.2",
    "webpack-cli": "~5.1.4",
    "webpack-merge": "~5.9.0"
  },
  "webExt": {
    "sourceDir": "dist/firefox/",
    "verbose": true,
    "build": {
      "overwriteDest": true
    },
    "run": {
      "startUrl": [
        "https://app.slack.com"
      ],
      "browserConsole": true
    }
  }
}
